[gd_scene format=3]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v1ta"]
size = Vector2(80, 40)

[node name="BossLocomotive" type="CharacterBody2D" unique_id=1556907414]
collision_layer = 2
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1341990645]
shape = SubResource("RectangleShape2D_8v1ta")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=31055987]
target_desired_distance = 20.0
