[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/boss_locomotive.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v1ta"]
size = Vector2(80, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(84, 44)

[node name="BossLocomotive" type="CharacterBody2D" unique_id=1556907414]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1341990645]
shape = SubResource("RectangleShape2D_8v1ta")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=31055987]
target_desired_distance = 20.0

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_hit")

[node name="HPBar" type="Node2D" parent="."]
