[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemy_chain.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7a1vu"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_28ifb"]
radius = 14.0

[node name="EnemyChain" type="CharacterBody2D" unique_id=2078990496]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1372089436]
shape = SubResource("CircleShape2D_7a1vu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=441561529]
path_desired_distance = 10.0

[node name="HitArea" type="Area2D" parent="." unique_id=463473754]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=800148432]
shape = SubResource("CircleShape2D_28ifb")

[node name="HPBar" type="Node2D" parent="." unique_id=1610334161]
