[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemy_runner.gd" id="1_46smm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vi7nf"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yembm"]
radius = 11.0

[node name="EnemyRunner" type="CharacterBody2D" unique_id=1775526344]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_46smm")
max_hp = 15.0
base_speed = 140.0
body_damage = 3.0
wall_damage = 2.0
xp_value = 15
ai_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1846342689]
shape = SubResource("CircleShape2D_vi7nf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1510458112]
path_desired_distance = 10.0

[node name="HitArea" type="Area2D" parent="." unique_id=1155168556]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1724835222]
shape = SubResource("CircleShape2D_yembm")

[node name="HPBar" type="Node2D" parent="." unique_id=955858446]
