[gd_scene format=3]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1w2x"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_46smm"]
radius = 11.0

[node name="EnemyRunner" type="CharacterBody2D" unique_id=1586590870]
collision_layer = 2
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1611470292]
shape = SubResource("CircleShape2D_n1w2x")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1771152033]
path_desired_distance = 10.0

[node name="HitArea" type="Area2D" parent="." unique_id=408947517]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1392070179]
shape = SubResource("CircleShape2D_46smm")

[node name="HPBar" type="Node2D" parent="." unique_id=2097331707]
