[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/locomotive.gd" id="1_i1geg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b570b"]
size = Vector2(60, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkiwd"]
size = Vector2(64, 32)

[node name="Locomotive" type="CharacterBody2D" unique_id=38791938]
collision_mask = 18
script = ExtResource("1_i1geg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1600627612]
shape = SubResource("RectangleShape2D_b570b")

[node name="BodyDamageArea" type="Area2D" parent="." unique_id=1250579148]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyDamageArea" unique_id=1863913374]
shape = SubResource("RectangleShape2D_rkiwd")

[node name="WeaponSlot" type="Node2D" parent="." unique_id=734242289]

[node name="UtilitySlot" type="Node2D" parent="." unique_id=1776104837]

[node name="Camera2D" type="Camera2D" parent="." unique_id=26236855]
process_callback = 0
