[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/train.gd" id="1_6b7q7"]
[ext_resource type="PackedScene" path="res://scenes/locomotive.tscn" id="2_muh0j"]
[ext_resource type="Script" path="res://scripts/locomotive.gd" id="3_o1hdh"]

[node name="Train" type="Node2D" unique_id=287697626]
script = ExtResource("1_6b7q7")

[node name="Locomotive" type="CharacterBody2D" parent="." unique_id=1115665137 instance=ExtResource("2_muh0j")]
collision_mask = 18
script = ExtResource("3_o1hdh")

[node name="CompartmentContainer" type="Node2D" parent="." unique_id=1054859461]
